# spring_security_poc

./: build.gradle  keystore.p12
src/main/java/app/: SecurityApplication.java
src/main/java/app/config/: SecurityConfig.java
src/main/java/app/config/security/: AppConfig.java  SecurityConfig.java
src/main/java/app/controller/: HomeController.java  SecurityController.java  TestController.java
src/main/java/app/controller/admin/: AdminController.java  ConfigController.java
src/main/java/app/controller/login/: LoginController.java
src/main/java/app/controller/page/: PageController.java
src/main/java/app/controller/user/: MessageController.java  UserController.java
src/main/java/app/domain/common/: FormAuthenticationDetails.java  FormDetailsSource.java
src/main/java/app/domain/context/: UserContext.java
src/main/java/app/domain/dto/: AccountDto.java  UserDto.java
src/main/java/app/domain/entity/: Account.java  Resources.java  Role.java
src/main/java/app/features/: UserFeatures.java
src/main/java/app/handler/: CustomAccessDeniedHandler.java  FailAuthenticationHandler.java  SuccessAuthenticationHandler.java
src/main/java/app/repository/: UserRepository.java
src/main/java/app/service/: AuthenticationService.java  UserService.java
src/main/resources/: application-local.yml  application.yml
src/main/resources/templates/: login.html  loginAjax.html
src/main/resources/templates/admin/: home.html
src/main/resources/templates/admin/common/: head.html
src/main/resources/templates/layout/: top.html
(+27 files in other folders)
